# Studentapp

./: README.md  pom.xml
src/main/java/com/example/studentapp/: App.java  Student.java  StudentApp.java  StudentController.java
src/test/java/com/example/studentapp/: AppTest.java
